<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/user_photo"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_level"
        tools:text="新人"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_alignTop="@+id/user_photo"
        android:layout_toEndOf="@+id/user_photo"
        android:layout_marginStart="40dp" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_rate"
        tools:text="目前積分：150"
        android:gravity="center"
        android:textSize="15dp"
        android:layout_toEndOf="@+id/user_photo"
        android:layout_marginStart="20dp"
        android:layout_alignBottom="@+id/user_photo"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>

</RelativeLayout>